SQLALCHEMY_DATABASE_URL="postgresql://postgres:root@localhost:5432/notification_service_db"
PUBLIC_KEY_PATH='public.pem'
ALGORITHM = "RS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
RABBITMQ_HOST = "localhost"
ORDER_NOTIFICATION_QUEUE = "order_notification"

